# 数组理论基础
数组是存放在 连续内存空间 上的 相同类型 数据的集合
## C+
二维数组在物理内存地址中是连续的
## Java
1. 二维数组实际上是变量存着一维数组的引用值，一维数组存着对一行行数组的引用值。
2. System.out.println(a[1]) 输出的是 toString() 结果
3. Java看不到地址，二维数组中存对其他数组引用的一维数组中存的地址不是连续的
# 二分查找
## 题目
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
```txt
示例一：
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4 

示例二：
输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1

提示：
你可以假设 nums 中的所有元素是不重复的。
n 将在 [1, 10000]之间。
nums 的每个元素都将在 [-9999, 9999]之间
```
## 思路
1. 二分查找的前提：有序无重复
2. 注意边界值，循环条件，思考最终只剩两个元素的模型情况确定left和right的变化
## 解法
```java
class Solution {
    //输入：有序无重复数组nums和目标值target
    //输出：找到则输出数组下标，找不到输出-1
    public int search(int[] nums, int target) {
        // 检测边界值，避免当 target 小于nums[0] nums[nums.length - 1]时多次循环运算
        if (target < nums[0] || target > nums[nums.length - 1]) {
            return -1;
        }
        //right指向最后一个元素，[left,right]，左必右闭区间
        int left = 0, right = nums.length - 1;
        //
        while (left <= right) {
            //两数中间值应为较小的数加上两数之差的一般
            int mid = left + ((right - left) >> 1);
            //第一种情况：相等直接返回索引
            if (nums[mid] == target) {
                return mid;
            }
            //第二种情况：target大于mid，动左边
            else if (nums[mid] < target) {
                left = mid + 1;
            }
            //第三种情况：target小于mid,动右边
            else { // nums[mid] > target
                right = mid - 1;
            }
        }
        // 未找到目标值
        return -1;
    }
}
```
# 移除元素
## 题目
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。<br/>
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并原地修改输入数组。<br/>
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
```txt
示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
[0,1,2,2,3,0,4,2,1,5]
示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

你不需要考虑数组中超出新长度后面的元素。
```
## 思路
慢指针记账，快指针发现
a 永远等于：已经确认的非 val 的数量
a 和 b 交换结束后，a 位置已经是有效值了，
但我没有“确认并推进它”，于是状态就乱了
## 解法
```java
class solution{
    public int move(int[] nums,int val){
        int a = 0,b = 0;
        for(int i = 0;i<nums.length;i++){
            if(nums[i]!=val){
                a++;
                b++;
            }
            return nums.length;
        }
        int n =nums.length;
        while(b<nums.length){
            if(nums[b]==val){
                b++;
                n--;
            }else{
                int emp = nums[a];
                nums[a]=nums[b];
                nums[b]=emp;
                a++;
            }
        }
        return n;
    }
}

class Solution {
    public int move(int[] nums, int val) {
        int a = 0;
        int b = 0;
        int n = nums.length;

        // b 用来扫描整个数组
        while (b < n) {

            // 情况 1：当前位置不是 val
            if (nums[b] != val) {

                // 只有当 a < b 时才需要交换
                if (a < b) {
                    int temp = nums[a];
                    nums[a] = nums[b];
                    nums[b] = temp;
                }

                // a 向后找下一个 val 的位置
                a++;
                b++;

            } else {
                // 情况 2：遇到 val，b 继续往后扫
                b++;
            }
        }

        // a 就是最终非 val 的数量
        return a;
    }
}

//b遍历数组，b遇到val，b++，a不动；b没遇到val,b++,a++，b值给a
class Solution{
    public int move(int[] nums,int val){
        int a = 0,b = 0;
        for( ;b < nums.length;b++){
            if(nums[b]!=val){
                nums[a]=nums[b];
                a++;
            }
        }
        return a;
    }
}

class Solution{
    public int move(int[] nums,int val){
        int a = 0,b = 0;
        for( ;b < nums.length;b++){
            //a遇到val,停下来指着它，等着b来替换掉；a没遇到val,和b一起前进
            if(nums[a]!=val){
                a++;
            }else{
                nums[a]=nums[b];
            }
        }
        return a;
    }
}
[3, 1, 3, 2]
第一轮  a=0,b=0进去  a是val,a,b互换 [3,1,3,2]
第二轮  a=0,b=1进去  a是val,a,b互换 [1,3,3,2]
第三轮  a=0,b=2进去  a不是val,a++   [1,3,3,2]
第四轮  a=1,,b=3 进去 a是val,a,b互换  [1,2,3,3]

[3,3,1]

```
