# 1.数组理论基础
数组是存放在 连续内存空间 上的 相同类型 数据的集合
## C+
二维数组在物理内存地址中是连续的
## Java
1. 二维数组实际上是变量存着一维数组的引用值，一维数组存着对一行行数组的引用值。
2. System.out.println(a[1]) 输出的是 toString() 结果
3. Java看不到地址，二维数组中存对其他数组引用的一维数组中存的地址不是连续的
# 2.二分查找
## 题目
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
```txt
示例一：
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4 

示例二：
输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1

提示：
你可以假设 nums 中的所有元素是不重复的。
n 将在 [1, 10000]之间。
nums 的每个元素都将在 [-9999, 9999]之间
```
## 思路
1. 二分查找的前提：有序无重复
2. 注意边界值，循环条件，思考最终只剩两个元素的模型情况确定left和right的变化
## 解法
```java
class Solution {
    //输入：有序无重复数组nums和目标值target
    //输出：找到则输出数组下标，找不到输出-1
    public int search(int[] nums, int target) {
        // 检测边界值，避免当 target 小于nums[0] nums[nums.length - 1]时多次循环运算
        if (target < nums[0] || target > nums[nums.length - 1]) {
            return -1;
        }
        //right指向最后一个元素，[left,right]，左必右闭区间
        int left = 0, right = nums.length - 1;
        //
        while (left <= right) {
            //两数中间值应为较小的数加上两数之差的一般
            int mid = left + ((right - left) >> 1);
            //第一种情况：相等直接返回索引
            if (nums[mid] == target) {
                return mid;
            }
            //第二种情况：target大于mid，动左边
            else if (nums[mid] < target) {
                left = mid + 1;
            }
            //第三种情况：target小于mid,动右边
            else { // nums[mid] > target
                right = mid - 1;
            }
        }
        // 未找到目标值
        return -1;
    }
}
```
# 3.移除元素
## 题目
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。<br/>
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并原地修改输入数组。<br/>
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
```txt
示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

你不需要考虑数组中超出新长度后面的元素。
```
## 思路
1. 扫描过滤双指针，慢指针a记账，快指针b遍历发现
2. a 永远等于：已经确认的非 val 的数量
3. b进行循环，a的变化条件必须依赖于b
## 解法
```java
class Solution{
    public int move(int[] nums,int val){
        int a = 0,b = 0;
        //b遍历数组
        for( ;b < nums.length;b++){
            //b遇到val，b++，a不动指着不是新数组元素的位置，等b遇到不是val
            if(nums[b]!=val){
                //b将不是val的值给a,并且由于是删除，b后面遇到不是val的都得给a
                nums[a]=nums[b];
                //b没遇到val,a前进
                a++;
            }
        }
        //a指向的是非val的下一个元素位置，从0开始正好是数组长度
        return a;
    }
}
```
# 4.有序数的平方
## 题目
给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。
```txt
示例 1：

输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]
示例 2：

输入：nums = [-7,-3,2,3,11]
输出：[4,9,9,49,121]
```
## 思路
1. 对撞双指针，两个指针从数组两边相向遍历
2. 左右信息参与判断
## 解法
```java
class Solution{
    public int[] sque(int[] nums){
        int[] arr = new int[nums.length];
        int left = 0;
        int right = nums.length - 1;
        //psot新数组的指针
        for(int post = nums.length-1;post >= 0;post--){
            //两边谁大谁放在新数组的最后，然后继续比较
            if(nums[left] * nums[left] >= nums[right] * nums[right]){
                arr[post] = nums[left] * nums[left];
                left++;
            }else{
                arr[post] = nums[right] * nums[right];
                right--;
            }
        }
        return arr;
    }
}
```
# 5.长度最小的子数组
## 题目
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。
```txt
示例：

输入：s = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```
## 思路
1. 滑动窗口双指针  
2. 右扩找机会，左缩保规矩
3. 时间复杂度O（n），for循环中动的右窗口，while中动的是左窗口，不是同一个元素被操作两次
## 解法
```java
class Solution{
    public int aaa (int[] nums,int s){
        int a = 0;
        int sum = 0;
        //int key = nums.length;  不能写数组长度，可能数组长度本身就是解  
        //放最大值，有更小的就准备替换掉
        int key = Integer.MAX_VALUE;
        for(int b = 0;b<nums.length;b++){
            sum += nums[b];
            //if(sum >= s){   不能用if，下面动的是左窗口，在一次for循环中可以动多次左窗口
            while(sum>=s){
               key = key<(b+1-a)?key:(b+1-a);
               sum -= nums[a++];
            }
        }
        return key == Integer.MAX_VALUE ? 0 : key;
    }
}

```
# 6.螺旋矩阵Ⅱ
## 题目
给定一个正整数 n，生成一个包含 1 到 n^2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。
```txt
示例:

输入: 3 输出: [ [ 1, 2, 3 ], [ 8, 9, 4 ], [ 7, 6, 5 ] ]
```
1. 创建矩阵
2. 初始化四个边界
3. 初始化当前数字
4. while（还有边界）：
    a) 向右填一行
    b) 向下填一列
    c) 向左填一行
    d) 向上填一列
    e) 收缩边界
5. 返回矩阵
``
## 思路
1  2  3     1  2  3   4    1 ........ n                   (0,0) (0,1) ........(0,n-1)
8  9  4     12 13 14  5   4(n-1) .....n+1  5n-6  4n-7     (1,0)........(1,n-2)(1,n-1)
7  6  5     11 16 15  6     .   ......                   
            10 9  8   7   3n-2.......2n-1                 (n-1,0)...........(n-1,n-1)
## 解法
```java
class Solution(){
    public int[][] aaa (int n){
        int i,j=0;
        int[][] arr = new int[n][n]
        int a,b,c,d = n - 1;
        for(int k=1;k<=n*n;k++){
            while(j <= a){
                arr[i][j++]=k;
            }
            while(j==n-k&&i<=n-k){
                arr[i++][j]=n;
            }
        }
        return arr;
    }
}
```
题目描述

给定一个整数数组 Array，请计算该数组在每个指定区间内元素的总和。

输入描述

第一行输入为整数数组 Array 的长度 n，接下来 n 行，每行一个整数，表示数组的元素。随后的输入为需要计算总和的区间，直至文件结束。

输出描述

输出每个指定区间内元素的总和。

输入示例

5
1
2
3
4
5
0 1
1 3
输出示例

3
9
数据范围：

0 < n <= 100000

#思路
@Equalsandhashcode
